<!doctype html>
<html>

<head>
    <title>Trip to Yosemite with my sister, Terry.
    </title>
    
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
    <header>
        <div class="container">
        <h1>Yosemite National Park</h1>
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="smokymountain.html">Smoky Mountain</a></li>
                <li><a class="current" href="Yosemite.html">Yosemite</a></li>
                <li><a href="Easttrip.html">New England</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <main class="float-grid">
        <div class="container"></div>
            <p> This layout uses <code>float></code> to line up each images of my Yosemite trip with my sister using <code>&lt;figure></code>with the image neighbor. </p>
            <p>I pray this looks good!</p>
            <figure><img src="TerryandRosemary.jpg" alt="Terry and me"></figure>
            <figure><img src="deer1.jpg" alt="mule deer resting"></figure>
            <figure><img src="muledeer.jpg" alt="mule deer crossing"></figure>
            <figure><img src="Bridalveilfalls.jpg" alt="Bridal Viel falls"></figure>
            <figure><img src="tree.jpg" alt="Sequita Tree"></figure>
            <figure><img src="Yosemitefalls.jpg" alt="Yosemite Falls"></figure>
            <figure><img src="yosemitefalls2.jpg" alt="Yosemite Falls"></figure>
            <figure><img src="yosemitefalls3.jpg" alt="Yosemite Falls"></figure>
            <figure><img src="yosemitefalls4.jpg" alt="Yosemite Falls"></figure>
            <figure><img src="yosemitelake.jpg" alt="Yosemite Lake"></figure>
            <figure><img src="purpleflower.jpg" alt="Purple flower"></figure>
            <figure><img src="Bear.jpg" alt="Bear sighting"></figure>
            <div class="clearfix"></div>
            
        </main>
    <footer>
        <div class="container">
        <p>&copy; Rosemary Edwards 2016</p></div></footer>
    </body>
</html>